<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css" />
    <title>Blog - Example Website</title>
    
</head>
<body>
    <div id="navbar"><h1>The Amazing Website</h1>



- <a href='/about.html'>About</a></li> &nbsp;



- <a href='/blog.html'>Blog</a></li> &nbsp;



- <a href='/'>Homepage</a></li> &nbsp;





</div>
    <div id="content">
    <h1 id="blog-posts">Blog posts</h1>
<p>Duis justo elit, gravida sed nunc a, consequat ultrices mi. Nulla nec venenatis velit. Nulla accumsan lobortis arcu, et laoreet lorem pharetra id. Praesent mollis, neque non consectetur pretium, turpis purus euismod dolor, eget mollis magna ante sit amet tortor. Nunc eget mauris eu turpis condimentum vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam tortor quam, congue vel risus at, iaculis tincidunt massa.</p>
    
        
    
        
    
        
    
        
        <div>
            <a href="/p/2020/cats.html">
                <h2>Cats!</h2>
            </a>
            <p><p>This is some content about cats</p></p>
        </div>
        
    
        
        <div>
            <a href="/p/2023/trains.html">
                <h2>Trains I&#39;ve heard of em</h2>
            </a>
            <p><p><img alt="A train on some landscape" src="https://www.elskopscholz.com/most-magnificent-train" /></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nunc id dolor facilisis lacinia. Vivamus pharetra rhoncus nisl, a rhoncus libero tempor in. Duis pulvinar a felis in gravida. Nam at risus tortor. Phasellus gravida porttitor ex, at lobortis augue iaculis a. Nam nunc nisi, semper in mi eu, semper placerat magna. Donec lacus dui, aliquet eu bibendum suscipit, pretium quis massa.</p>
<p>Pellentesque ut porttitor enim. In viverra fringilla volutpat. Duis aliquet neque odio, at consequat nisi vestibulum sit amet. Nunc ultricies condimentum ex eu elementum. Ut sed erat suscipit, suscipit mauris a, suscipit nulla. Sed porta velit leo, ac pharetra libero rhoncus quis. Nullam et magna nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis pretium neque quam, vel consequat elit varius vel. Morbi diam felis, semper et lobortis sed, finibus sit amet est. Cras eget risus egestas, consequat leo a, faucibus lectus. Nullam magna tellus, ultrices in urna vitae, posuere sollicitudin ligula. Pellentesque sed purus sed ipsum tincidunt finibus et auctor erat. Sed libero neque, laoreet in lorem ut, convallis ornare justo.</p></p>
        </div>
        
    
</div>
    <div id="footer">
        
        &copy; Copyright 2008 by <a href="http://some.website/here">you</a>.
        
    </div>
</body>
</html>